name: Patchset Repo

on:
  push:
  schedule:
   -cron: '0 22 * * *'
jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }} 
    strategy:
      matrix:
        os: [ ubuntu-latest, ubuntu-18.04, ubuntu-16.04 ]
    
    steps:
    - name: Install the packages for the etherlabmaster
      run: |
        sudo apt update
        sudo apt install -y linux-headers-$(uname -r) build-essential libtool automake tree dkms
    - uses: actions/checkout@v1
    - name: Install the userspace library
      run: |
        echo "ETHERCAT_MASTER0=eth0" > ethercatmaster.local
        echo "WITH_PATCHSET=YES" > configure/CONFIG_OPTIONS.local
        make patchset
        make showopts
        make build
        make install
        tree /opt/etherlab/
    - name: DKMS configuration
      run: |
        sudo make dkms_add
        sudo make dkms_build
        sudo make dkms_install
        sudo make setup
    - name: Run the ethercat master
      run: |
        sudo systemctl start ethercat
        sudo ethercat version
        sudo ethercat master
